<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's me Stephen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
        }
        .box {
            width: 100%;
            height: 100vh;
            background-color: #1A120B
        }


        .bg-dark {
            background-color: #1A120B
        }
        .bg-light {
            background-color: #24180e;
        }
        .color {
            background-color: #1A120B; 
            background-color: #24180e;
            background-color: #44281e;
            background-color: #865439;
            background-color: #C68B59;
            background-color: #D7B19D;
        }
    </style>
</head>
<body>
<!--Introasdadasd-->
    <div id="introduction" class="box bg-dark"></div>
<!--Skill-->
    <div id="skills" class="box bg-light">

    </div>
<!--Project-->
    <div id="projects" class="box bg-dark">
        <div id="projects-container">
            <div id="project-box">
                <div class="project-image"></div>
                <div class="project-title"></div>
                <div class="project-text"></div>
                <div class="project-link"></div>
            </div>
        </div>
    </div>
<!--Experience-->
    <div id="others" class="box bg-light"></div>
<!--Contact-->
    <div id="contacts" class="boxbg-dark "></div>
</body>
</html>